 </div>
            </div>
        </div>
    </body>
    <style>
       *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .file{
            position:relative;
            width:100%;
            height:100%;
            background:whitesmoke;
        }
        nav{
            display:flex;
            width:84%;
            margin:auto;
            padding:20px 0px;
            align-items:center;
            justify-content: space-between;
        }
        nav ul li{
